<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19991024.0075</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1999-10-24T20:00" temporalFunction="false" functionInDocument="CREATION_TIME">1999-10-24 20:00:09</TIMEX3></DCT>

<TITLE>Abortion Rights Doctor Remembered</TITLE>


<EXTRAINFO>
APW19991024.0075 1999-10-24 20:00:09  usa Abortion Rights Doctor Remembered
</EXTRAINFO>


<TEXT>

BUFFALO, N.Y. (AP) --

About 500 people <EVENT eid="e1" class="OCCURRENCE" tanchor="1999-10-24">attended</EVENT> a <TIMEX3 tid="t2" type="DATE" value="1999-10-24" temporalFunction="true" functionInDocument="NONE">Sunday</TIMEX3> night memorial <EVENT eid="e2" class="OCCURRENCE" tanchor="1999-10-24">service</EVENT> for the Buffalo-area physician who <EVENT eid="e3" class="OCCURRENCE" tanchor="(begin:before 1998-10-23, end:1998-10-23)">performed</EVENT> abortions, <TIMEX3 tid="t3" type="DURATION" value="P1Y" temporalFunction="false" functionInDocument="NONE">one year</TIMEX3> <SIGNAL sid="s1">after</SIGNAL> he was <EVENT eid="e4" class="OCCURRENCE" tanchor="1998-10-23">killed</EVENT> by a sniper's bullet.

A nurse who was critically <EVENT eid="e5" class="OCCURRENCE" tanchor="(after 1998-01-01, before 1998-12-31)">injured</EVENT> in the <TIMEX3 tid="t4" type="DATE" value="1998" temporalFunction="false" functionInDocument="NONE">1998</TIMEX3> abortion clinic <EVENT eid="e6" class="OCCURRENCE" tanchor="(begin:after 1998-01-01, end:before 1998-12-31)">bombing</EVENT> in Birmingham, Ala., was <EVENT eid="e7" class="STATE" tanchor="1999-10-24">among</EVENT> those who <EVENT eid="e8" class="OCCURRENCE" tanchor="1999-10-24">attended</EVENT> the interfaith <EVENT eid="e9" class="OCCURRENCE" tanchor="1999-10-24">ceremony</EVENT> at a Presbyterian church for Dr. Barnett Slepian.

Police kept <EVENT eid="e10" class="PERCEPTION" tanchor="1999-10-24">watch</EVENT> outside and about 25 undercover police were <EVENT eid="e11" class="OCCURRENCE" tanchor="1999-10-24">scattered</EVENT> throughout the crowd.

``Security <EVENT eid="e12" class="STATE" tanchor="1999-10-24">is</EVENT> tight,'' <EVENT eid="e13" class="REPORTING" tanchor="1999-10-24">said</EVENT> Marilynn Buckham, of Buffalo Gyn Womanservices, a sponsor of the <EVENT eid="e14" class="OCCURRENCE" tanchor="1999-10-24">ceremony</EVENT>. ``But it's not <TIMEX3 tid="t5" type="DATE" value="1999-10-24" temporalFunction="true" functionInDocument="NONE">tonight</TIMEX3> we're <EVENT eid="e16" class="STATE" tanchor="1999-10-24">worried</EVENT> about. It's all of the other dark nights.''

A memorial <EVENT eid="e20" class="OCCURRENCE" tanchor="1999-10-23">service</EVENT> <EVENT eid="e17" class="I_ACTION" tanchor="(begin:before 1999-10-23, end:before 1999-10-23)">planned</EVENT> at the University of Rochester <SIGNAL sid="s2">for</SIGNAL> <TIMEX3 tid="t6" type="DATE" value="1999-10-23" temporalFunction="true" functionInDocument="NONE">Saturday</TIMEX3> was <EVENT eid="e18" class="ASPECTUAL" tanchor="1999-10-23">canceled</EVENT> <SIGNAL sid="s3">after</SIGNAL> security plans were <EVENT eid="e19" class="OCCURRENCE" tanchor="before 1999-10-23">leaked</EVENT>.

Slepian was <EVENT eid="e21" class="OCCURRENCE" tanchor="1998-10-23">killed</EVENT> <SIGNAL sid="s4">on</SIGNAL> <TIMEX3 tid="t7" type="DATE" value="1999-10-23" temporalFunction="false" functionInDocument="NONE">Oct. 23, 1999</TIMEX3> by a sniper <EVENT eid="e22" class="STATE" tanchor="1998-10-23">hiding</EVENT> in his backyard. <TIMEX3 tid="t8" type="DATE" value="1998-10-23" temporalFunction="true" functionInDocument="NONE">Earlier that day</TIMEX3>, the Slepian family <EVENT eid="e23" class="I_ACTION" tanchor="1998-10-23">sent</EVENT> a <EVENT eid="e24" class="OCCURRENCE" tanchor="1998-10-23">fax</EVENT> to local police <EVENT eid="e25" class="REPORTING" tanchor="1998-10-23">explaining</EVENT> that abortion providers were <EVENT eid="e26" class="OCCURRENCE" tanchor="1998-10-23">warned</EVENT> that one of them might be <EVENT eid="e27" class="I_ACTION" tanchor="1998-10-23">targeted</EVENT> for <EVENT eid="e28" class="OCCURRENCE" tanchor="1998-10-23">assassination</EVENT>.

<SIGNAL sid="s7">On</SIGNAL> <TIMEX3 tid="t9" type="DATE" value="1999-05-06" temporalFunction="true" functionInDocument="NONE">May 6</TIMEX3>, James Kopp, 44, was <EVENT eid="e29" class="OCCURRENCE" tanchor="1999-05-06">charged</EVENT> with the <EVENT eid="e30" class="OCCURRENCE" tanchor="1998-10-23">slaying</EVENT>. Kopp <EVENT eid="e31" class="STATE" tanchor="(begin:1998-10-23, end:1999-10-24)">remains</EVENT> at-large and police <EVENT eid="e32" class="REPORTING" tanchor="1999-10-24">admit</EVENT> that despite a worldwide <EVENT eid="e33" class="OCCURRENCE" tanchor="(begin:after 1998-10-23, end:1999-10-24)">search</EVENT> and a $1 million reward, they don't <EVENT eid="e34" class="I_STATE" tanchor="1999-10-24">know</EVENT> where he <EVENT eid="e35" class="STATE" tanchor="1999-10-24">is</EVENT>.

``It's very <EVENT eid="e39" class="STATE" tanchor="1999-10-24">frustrating</EVENT> <EVENT eid="e36" class="I_STATE" tanchor="1999-10-24">knowing</EVENT> that he's <EVENT eid="e37" class="STATE" tanchor="1999-10-24">out</EVENT> there,'' <EVENT eid="e38" class="REPORTING" tanchor="1999-10-24">said</EVENT> Ms. Buckham. ``It's very <EVENT eid="e40" class="STATE" tanchor="1999-10-24">scary</EVENT>.''

<TIMEX3 tid="t10" type="DATE" value="1999-10-24" temporalFunction="true" functionInDocument="NONE">Sunday</TIMEX3>'s yahrtzeit <EVENT eid="e41" class="OCCURRENCE" tanchor="1999-10-24">service</EVENT> ---- a Jewish <EVENT eid="e42" class="OCCURRENCE" tanchor="1999-10-24">ceremony</EVENT> that <EVENT eid="e43" class="OCCURRENCE" tanchor="1999-10-24">commemorates</EVENT> the dead with the <EVENT eid="e44" class="OCCURRENCE" tanchor="1999-10-24">lighting</EVENT> of a 24-hour candle ---- <EVENT eid="e45" class="I_STATE" tanchor="1999-10-24">included</EVENT> the <EVENT eid="e46" class="OCCURRENCE" tanchor="1999-10-24">lighting</EVENT> of candles for the seven people <EVENT eid="e47" class="OCCURRENCE" tanchor="(begin:after 1993-01-01, end:1998-10-23)">killed</EVENT> and 12 people <EVENT eid="e48" class="OCCURRENCE" tanchor="(begin:after 1993-01-01, end:1998-10-23)">injured</EVENT> in abortion-related <EVENT eid="e49" class="OCCURRENCE" tanchor="(begin:after 1993-01-01, end:1998-10-23)">violence</EVENT> <SIGNAL sid="s5">since</SIGNAL> <TIMEX3 tid="t11" type="DATE" value="1993" temporalFunction="false" functionInDocument="NONE">1993</TIMEX3>.

A tearful audience also <EVENT eid="e50" class="PERCEPTION" tanchor="1999-10-24">listened</EVENT> to registered nurse Emily Lyons, who has <EVENT eid="e51" class="OCCURRENCE" tanchor="(begin:before 1998-01-01, end:(after 1998-01-01, before 1998-12-31))">undergone</EVENT> a number of <EVENT eid="e52" class="OCCURRENCE" tanchor="(begin:before 1998-01-01, end:(after 1998-01-01, before 1998-12-31))">operations</EVENT> <SIGNAL sid="s6">since</SIGNAL> the Alabama clinic <EVENT eid="e53" class="OCCURRENCE" tanchor="(begin:after 1998-01-01, end:before 1998-12-31)">bombing</EVENT> and <EVENT eid="e54" class="STATE" tanchor="(begin:(after 1998-01-01, before 1998-12-31), end:after 1999-10-24)">has</EVENT> permanently damaged eyesight. She <EVENT eid="e55" class="REPORTING" tanchor="1999-10-24">spoke</EVENT> of Slepian and other abortion providers who have been <EVENT eid="e56" class="OCCURRENCE" tanchor="(begin:after 1993-01-01, end:1998-10-23)">killed</EVENT>.

``They <EVENT eid="e57" class="OCCURRENCE" tanchor="(begin:after 1993-01-01, end:1998-10-23)">paid</EVENT> an awful price for reproductive freedom and the women they <EVENT eid="e58" class="OCCURRENCE" tanchor="(begin:after 1993-01-01, end:1998-10-23)">served</EVENT>,'' she <EVENT eid="e59" class="REPORTING" tanchor="1999-10-24">said</EVENT>. ``They <EVENT eid="e60" class="OCCURRENCE" tanchor="(begin:after 1993-01-01, end:1998-10-23)">risked</EVENT> their lives for that freedom.''

</TEXT>


<EXTRAINFO>
</EXTRAINFO>


<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" modality="might"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="NONE" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<TLINK lid="l9" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l10" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei2" origin="USER"/>
<TLINK lid="l11" relType="AFTER" timeID="t2" relatedToEventInstance="ei3" origin="USER"/>
<TLINK lid="l12" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei4" signalID="s1" origin="USER"/>
<TLINK lid="l13" relType="BEGUN_BY" timeID="t3" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l14" relType="ENDED_BY" timeID="t3" relatedToEventInstance="ei1" signalID="s1" origin="USER"/>
<TLINK lid="l15" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei5" origin="USER"/>
<TLINK lid="l16" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l17" relType="INCLUDES" timeID="t0" relatedToEventInstance="ei7" origin="USER"/>
<TLINK lid="l18" relType="INCLUDES" timeID="t0" relatedToEventInstance="ei8" origin="USER"/>
<TLINK lid="l19" relType="INCLUDES" timeID="t0" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l20" relType="INCLUDES" timeID="t0" relatedToEventInstance="ei10" origin="USER"/>
<TLINK lid="l21" relType="INCLUDES" timeID="t0" relatedToEventInstance="ei11" origin="USER"/>
<TLINK lid="l22" relType="INCLUDES" timeID="t0" relatedToEventInstance="ei12" origin="USER"/>
<TLINK lid="l23" relType="INCLUDES" timeID="t0" relatedToEventInstance="ei13" origin="USER"/>
<TLINK lid="l24" relType="INCLUDES" timeID="t0" relatedToEventInstance="ei14" origin="USER"/>
<TLINK lid="l25" relType="INCLUDES" timeID="t5" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l26" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei20" origin="USER"/>
<TLINK lid="l27" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei17" signalID="s2" origin="USER"/>
<TLINK lid="l28" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l29" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei19" origin="USER"/>
<TLINK lid="l30" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei19" signalID="s3" origin="USER"/>
<TLINK lid="l31" relType="INCLUDES" timeID="t7" relatedToEventInstance="ei21" signalID="s4" origin="USER"/>
<TLINK lid="l32" relType="INCLUDES" timeID="t7" relatedToEventInstance="ei22" origin="USER"/>
<TLINK lid="l33" relType="INCLUDES" timeID="t8" relatedToEventInstance="ei23" origin="USER"/>
<TLINK lid="l34" relType="INCLUDES" timeID="t8" relatedToEventInstance="ei24" origin="USER"/>
<TLINK lid="l35" relType="INCLUDES" timeID="t8" relatedToEventInstance="ei25" origin="USER"/>
<TLINK lid="l36" relType="IS_INCLUDED" timeID="t8" relatedToEventInstance="ei26" origin="USER"/>
<TLINK lid="l37" relType="IS_INCLUDED" timeID="t8" relatedToEventInstance="ei27" origin="USER"/>
<TLINK lid="l38" relType="IS_INCLUDED" timeID="t8" relatedToEventInstance="ei28" origin="USER"/>
<TLINK lid="l39" relType="INCLUDES" timeID="t9" relatedToEventInstance="ei29" signalID="s7" origin="USER"/>
<TLINK lid="l40" relType="AFTER" timeID="t9" relatedToEventInstance="ei30" origin="USER"/>
<TLINK lid="l41" relType="IS_INCLUDED" timeID="t0" relatedToEventInstance="ei31" origin="USER"/>
<TLINK lid="l42" relType="INCLUDES" timeID="t0" relatedToEventInstance="ei32" origin="USER"/>
<TLINK lid="l43" relType="IS_INCLUDED" timeID="t0" relatedToEventInstance="ei33" origin="USER"/>
<TLINK lid="l44" relType="IS_INCLUDED" timeID="t0" relatedToEventInstance="ei34" origin="USER"/>
<TLINK lid="l45" relType="IS_INCLUDED" timeID="t0" relatedToEventInstance="ei35" origin="USER"/>
<TLINK lid="l46" relType="IS_INCLUDED" timeID="t0" relatedToEventInstance="ei39" origin="USER"/>
<TLINK lid="l47" relType="IS_INCLUDED" timeID="t0" relatedToEventInstance="ei36" origin="USER"/>
<TLINK lid="l48" relType="IS_INCLUDED" timeID="t0" relatedToEventInstance="ei37" origin="USER"/>
<TLINK lid="l49" relType="INCLUDES" timeID="t0" relatedToEventInstance="ei38" origin="USER"/>
<TLINK lid="l50" relType="IS_INCLUDED" timeID="t0" relatedToEventInstance="ei40" origin="USER"/>
<TLINK lid="l51" relType="INCLUDES" timeID="t10" relatedToEventInstance="ei41" origin="USER"/>
<TLINK lid="l52" relType="INCLUDES" timeID="t10" relatedToEventInstance="ei42" origin="USER"/>
<TLINK lid="l53" relType="IS_INCLUDED" timeID="t10" relatedToEventInstance="ei43" origin="USER"/>
<TLINK lid="l54" relType="INCLUDES" timeID="t10" relatedToEventInstance="ei44" origin="USER"/>
<TLINK lid="l55" relType="INCLUDES" timeID="t10" relatedToEventInstance="ei44" origin="USER"/>
<TLINK lid="l56" relType="INCLUDES" timeID="t10" relatedToEventInstance="ei45" origin="USER"/>
<TLINK lid="l57" relType="INCLUDES" timeID="t10" relatedToEventInstance="ei46" origin="USER"/>
<TLINK lid="l58" relType="BEGINS" timeID="t11" relatedToEventInstance="ei47" origin="USER"/>
<TLINK lid="l59" relType="BEGINS" timeID="t11" relatedToEventInstance="ei48" origin="USER"/>
<TLINK lid="l60" relType="BEGINS" timeID="t11" relatedToEventInstance="ei49" signalID="s5" origin="USER"/>
<TLINK lid="l61" relType="INCLUDES" timeID="t0" relatedToEventInstance="ei50" origin="USER"/>
<TLINK lid="l62" relType="AFTER" timeID="t0" relatedToEventInstance="ei51" origin="USER"/>
<TLINK lid="l63" relType="AFTER" timeID="t0" relatedToEventInstance="ei52" origin="USER"/>
<TLINK lid="l64" relType="AFTER" timeID="t0" relatedToEventInstance="ei53" origin="USER"/>
<TLINK lid="l65" relType="BEGUN_BY" eventInstanceID="ei52" relatedToEventInstance="ei53" signalID="s6" origin="USER"/>
<TLINK lid="l66" relType="IS_INCLUDED" timeID="t0" relatedToEventInstance="ei54" origin="USER"/>
<TLINK lid="l67" relType="INCLUDES" timeID="t0" relatedToEventInstance="ei55" origin="USER"/>
<TLINK lid="l68" relType="AFTER" timeID="t0" relatedToEventInstance="ei56" origin="USER"/>
<TLINK lid="l69" relType="AFTER" timeID="t0" relatedToEventInstance="ei57" origin="USER"/>
<TLINK lid="l70" relType="AFTER" timeID="t0" relatedToEventInstance="ei58" origin="USER"/>
<TLINK lid="l71" relType="INCLUDES" timeID="t0" relatedToEventInstance="ei59" origin="USER"/>
<TLINK lid="l72" relType="AFTER" timeID="t0" relatedToEventInstance="ei60" origin="USER"/>
<SLINK lid="l2" relType="MODAL" eventInstanceID="ei17" subordinatedEventInstance="ei20" syntax="USER"/>
<SLINK lid="l3" relType="FACTIVE" eventInstanceID="ei23" subordinatedEventInstance="ei24" syntax="USER"/>
<SLINK lid="l4" relType="MODAL" eventInstanceID="ei27" subordinatedEventInstance="ei28" syntax="USER"/>
<SLINK lid="l5" relType="EVIDENTIAL" eventInstanceID="ei32" subordinatedEventInstance="ei34" syntax="USER"/>
<SLINK lid="l6" relType="MODAL" eventInstanceID="ei34" subordinatedEventInstance="ei35" syntax="USER"/>
<SLINK lid="l7" relType="FACTIVE" eventInstanceID="ei36" subordinatedEventInstance="ei37" syntax="USER"/>
<SLINK lid="l8" relType="FACTIVE" eventInstanceID="ei45" subordinatedEventInstance="ei46" syntax="USER"/>
<ALINK lid="l1" relType="TERMINATES" eventInstanceID="ei18" relatedToEventInstance="ei20" syntax="USER"/>

</TimeML>
